{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "ignoreDeprecations": "6.0",
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@coremongo/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "../shared/src/index.ts"],
  "exclude": ["node_modules", "tests/**/*.test.ts", "tests/**/*.spec.ts"]
}
